#include <windows.h>
#include "Version.h"

VS_VERSION_INFO    VERSIONINFO     MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION    VER_RESOURCE
  PRODUCTVERSION VER_RESOURCE
  FILEFLAGS     0
  FILEOS        VOS_NT_WINDOWS32
  FILETYPE      VFT_DLL
  FILESUBTYPE   0       // not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual

    BEGIN
      VALUE "FileDescription",  "View web pages using WebView inside another browser"
      VALUE "FileVersion",      VER_RESOURCE_STR
      VALUE "LegalCopyright",   COPYRIGHT_STR
      VALUE "OriginalFilename", "npWebView.dll"
      VALUE "ProductName",      "SubWebView"
      VALUE "ProductVersion",   VER_RESOURCE_STR
      VALUE "CompanyName",      "Tech Stuff"

      VALUE "MIMEType", "application/x-subwebview"
      VALUE "FileExtents", ""
      VALUE "FileOpenName", "WebView wrapped web page"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
